# maven-deploy-config

./: .gitignore  README.md  history.md
assembly/: assembly-package-all.xml
docker/: Dockerfile  d-start.sh
docker-compose/: dc-start.sh  dc-status.sh  dc-stop.sh  docker-compose.yml
gitignore/: suggested  suggested.gitignore
pom/springboot-jar/: pom.xml
pom/springboot-war/: pom.xml
shell/: start-service.sh  start.sh  status.sh  stop.sh
shell/crontab/: crontab.cron
shell/ctrl/: api-ui.html  myservice-systemctl-restart.sh  myservice-systemctl-start.sh  myservice-systemctl-status.sh  myservice-systemctl-stop.sh
shell/install/: run-install.sh
shell/install/centos/6/: install-as-a-service.sh  service.template
shell/install/centos/7/: install-as-a-service.sh
shell/install/ubuntu/16/: install-as-a-service.sh
shell/install/ubuntu/18/: install-as-a-service.sh
shell/monitor/: tail-myservice.sh
workdir/: deploy.sh  deploy.sh.completion  service.properties
workdir/install/centos/8/: service.template
workdir/springboot-jar/: deploy.sh  service.properties
workdir/springboot-war/: deploy.sh  service.properties
