#!/usr/bin/env bash
# ==============================================================================
# deploy.sh Bash 자동 완성(Completion) 스크립트
# ==============================================================================

_deploy_sh_completion() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # 지원하는 모든 옵션 목록
    opts="-c --config -r --reg-svc -s --start-svc -d --docker -o --build-only -i --offline-image -h --help"

    # 1. 이전 단어(prev)에 따른 컨텍스트 맞춤형 자동 완성
    case "${prev}" in
        -c|--config|-i|--offline-image)
            # 설정 파일이나 이미지 파일을 찾을 수 있도록 기본 파일/디렉토리 탐색 기능을 활성화합니다.
            compopt -o default
            return 0
            ;;
        -r|--reg-svc|-s|--start-svc)
            # 등록 여부 옵션의 경우 Y, N (대소문자)만 추천합니다.
            COMPREPLY=( $(compgen -W "Y N y n" -- "${cur}") )
            return 0
            ;;
    esac

    # 2. 상호 배타적(Mutually Exclusive) 옵션 필터링
    local has_build_only=false
    local has_offline=false
    
    for word in "${COMP_WORDS[@]}"; do
        if [[ "$word" == "-o" || "$word" == "--build-only" ]]; then
            has_build_only=true
        elif [[ "$word" == "-i" || "$word" == "--offline-image" ]]; then
            has_offline=true
        fi
    done

    local current_opts=""
    for opt in $opts; do
        # -o(--build-only)가 이미 입력된 경우 -i(--offline-image) 추천 제외
        if [[ "$has_build_only" == true && ( "$opt" == "-i" || "$opt" == "--offline-image" ) ]]; then
            continue
        fi
        # -i(--offline-image)가 이미 입력된 경우 -o(--build-only) 추천 제외
        if [[ "$has_offline" == true && ( "$opt" == "-o" || "$opt" == "--build-only" ) ]]; then
            continue
        fi
        current_opts="$current_opts $opt"
    done

    # 3. 옵션(-)으로 시작하는 단어를 입력 중일 때 남은 옵션들 추천
    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${current_opts}" -- "${cur}") )
        return 0
    fi
}

# 'deploy.sh' 또는 './deploy.sh' 명령어를 칠 때 위 함수가 동작하도록 바인딩
complete -F _deploy_sh_completion deploy.sh
complete -F _deploy_sh_completion ./deploy.sh

