<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.co.ymtech.dev.spring-boot</groupId>
    <artifactId>ymtech-spring-boot-start-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <!-- !!! 프로젝트에 맞춰 변경할 것 !!! -->
  <groupId>groupId</groupId>
  <!-- !!! 프로젝트에 맞춰 변경할 것 !!! -->
  <artifactId>artifactId</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <!-- !!! 프로젝트에 맞춰 변경할 것 !!! -->
  <name>개발 프로젝트</name>

  <properties>
    <!-- build.profile 은 mvn cli parameter로 전달받는다. -->
    <!-- mvn clean package -Dbuild.profile={value} -->
    <build.profile></build.profile>
    
    <!-- !!! 프로젝트에 맞춰 변경할 것 !!! -->
    <build.finalName>{finalName}</build.finalName>
    <!-- !!! 프로젝트에 맞춰 변경할 것 !!! -->
    <manifest.mainClass>{FQCN: Full Qualified Class Name}</manifest.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>YMTECH Maven Repository</id>
      <name>ymtech-maven-repo</name>
      <url>https://nexus3.ymtech.co.kr/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencies>
    <!-- ************** -->
    <!-- begin: spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!--
    https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- end: spring boot -->
    <!-- ************** -->

    <!-- Spring Security Class 사용 목적 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <!-- -->

    <!-- ************** -->
    <!-- >>> begin: Validation -->
    <!--
      https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <!-- <<< end: Validation -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- >>> begin: Annotation -->
    <!-- Source: https://mvnrepository.com/artifact/org.jspecify/jspecify -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>
    <!--
      https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <!-- <<< end: Annotation -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- JDBC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <!-- begin: PostgreSQL -->
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!-- end: PostgreSQL -->
    <!-- ************** -->

    <!-- ********************** -->
    <!-- >>> begin: logging -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
    <!-- for llog4j-2.x: making all asynchronous loggers -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
    <!-- <<< end: logging -->
    <!-- ********************** -->

    <!-- ************** -->
    <!-- begin: jackson -->
    <dependency>
      <groupId>tools.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <!-- end: jackson -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- begin: Pagination -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-data-commons</artifactId>
    </dependency>
    <!-- end: Pagination -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- begin: open.commons -->
    <dependency>
      <groupId>io.github.open-commons</groupId>
      <artifactId>open-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.open-commons</groupId>
      <artifactId>open-commons-spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.open-commons</groupId>
      <artifactId>open-commons-spring-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.github.open-commons</groupId>
          <artifactId>open-commons-ssh</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- end: open.commons -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <!-- ************** -->

    <!-- ************** -->
    <!-- begin: TEST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version> <!--$NO-MVN-MAN-VER$ -->
      <scope>test</scope>
    </dependency>
    <!-- end: TEST -->
    <!-- ************** -->

  </dependencies>

  <build>
    <finalName>${build.finalName}</finalName>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- begin: make 'clean external directories' -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <!-- end: make 'clean external directories' -->

      <!-- begin: compile & attach sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <!-- end: compile & attach sources -->

      <!-- begin: make executable jar without dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- end: make executable jar without dependencies -->

      <!-- begin: make libraries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!-- end: make libraries -->

      <!-- begin: make 'profile signature' -->
      <plugin>
        <groupId>com.alexecollins.maven.plugin</groupId>
        <artifactId>script-maven-plugin</artifactId>
      </plugin>
      <!-- end: make 'profile signature' -->

      <!-- begin: make 'deploy' -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <!-- end: make 'deploy' -->

      <!-- begin: javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!-- end: javadoc -->

      <!-- >>> begin: enforce-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <!-- <<< end: enforce-->
    </plugins>

  </build>
</project>